ClientConvertisseurV2/Views/ConvertisseurEuroPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            Name="montantLabel"
            Margin="0,25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en Euros" />
        <TextBox
            Name="textboxmontant"
            Width="150"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="montantLabel"
            Text="{Binding Montant, Mode=TwoWay}" />
        <TextBlock
            Name="deviseLabel"
            Margin="0,25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textboxmontant"
            Text="Devise" />
        <ComboBox
            Name="comboDevise"
            Width="150"
            DisplayMemberPath="NomDevise"
            ItemsSource="{Binding LesDevises}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="deviseLabel"
            SelectedItem="{Binding SelectedDevise, Mode=TwoWay}" />

        <Button
            Name="buttonConvert"
            Width="150"
            Margin="0,25"
            Command="{Binding BtnSetConversion}"
            Content="Convertir"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="comboDevise" />

        <TextBlock
            Name="montantConvertLabel"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="buttonConvert"
            Text="Montant en devises" />

        <TextBox
            Name="converted"
            Width="150"
            Margin="0,25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="montantConvertLabel"
            Text="{Binding ConvertedAmount, Mode=TwoWay}" />

    </RelativePanel>
</Page>
